# ChromeDrive

./: .project  pom.xml
src/main/java/core/: DriverFactory.java
src/main/java/pages/: BasePage.java  CadastroPage.java  LoginPage.java  Page.java
src/main/java/utils/: Propriedades.java
src/main/resources/: .gitignore  config.properties
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseTest.java  CadastrarControladorSteps.java  EditarControladorSteps.java  ExcluirControladorSteps.java  Steps.java
test.features/: Controlador.feature  LerJson.feature
